{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^33.0.0",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-snap-carousel": "^3.7.5",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-native": "^0.57.58",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^33.0.0",
    "react-native-typescript-transformer": "^1.2.12",
    "reactotron-react-native": "^3.6.4",
    "typescript": "^3.4.5"
  },
  "private": true
}
